{
  "name": "work-queue",
  "description": "Intake, refine, prioritize, and autonomously drain a Markdown work queue for bugs, fixes, chores, docs, investigations, and feature work. Use when the user wants to capture many work items, turn vague reports into agent-ready tasks, verify codebase facts before asking clarifying questions, pick the next item, run a queue without repeated prompting, move work through Ready/In progress/Blocked/Done, validate queue structure, or clean up completed items.",
  "version": "1.1.0",
  "author": {
    "name": "mav2287"
  },
  "homepage": "https://github.com/mav2287/work-queue-skill",
  "repository": "https://github.com/mav2287/work-queue-skill",
  "license": "MIT",
  "keywords": [
    "work-queue",
    "task-management",
    "agent-skill",
    "markdown",
    "drain",
    "intake",
    "backlog"
  ],
  "skills": "./"
}
